NORA75:
This file is my keymap's file.
This file can convert to image file on [keyboard-layout-editor](http://www.keyboard-layout-editor.com/)

[{a:7},"Esc","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","Delete"],
[{c:"#32CD32"},"Tab Ctrl",{c:"#cccccc"},"A","S","D","F","G","H","J","K","L",{f:6},";",{f:3},"Return (Enter)"],
["Shift","Z","X","C","V","B","N","M",{f:6},",",".","/","'"],
[{f:3},"","","","Alt",{c:"#4169E1",f:6},"&dArr;",{c:"#cccccc",f:3,w:2},"Space",{c:"#FFA500",f:6},"&uArr;",{c:"#cccccc",f:3},"Win (gui)","","",""]

[{g:true,a:7},"",{g:false},"F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","Delete"],
[{g:true},"",{g:false},"Vol-","Vol+","Mute","F11","F12",{f:6},"&larr;","&darr;","&uarr;","&rarr;",{c:"#32CD32",f:2},"LEADER",{c:"#cccccc",g:true,f:3},""],
["","","","","","","",{g:false},"Music Play Pause",{g:true},"","","",""],
["","","","",{c:"#4169E1",g:false,f:6},"&dArr;",{c:"#cccccc",g:true,f:3,w:2},"","","","","",""]

[{g:true,a:7},"",{g:false},"1","2","3","4","5","6","7","8","9","0",{g:true},""],
["",{g:false},"PgDn","PgUp","HOME","END",{f:6},"`","\\","-","=",{c:"#32CD32"},"{ [","} ]",{c:"#cccccc",g:true,f:3},""],
["","","","",{g:false},"Insert",{g:true},"","","","","","",""],
["","","","","",{w:2},"",{c:"#FFA500",g:false,f:6},"&dArr;",{c:"#cccccc",g:true,f:3},"","","",""]
